# Jetpack-MVVM-WeiXun

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wecent/weixun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wecent/weixun/: WXApplication.java
app/src/main/java/com/wecent/weixun/bean/: Channel.java  Constants.java  FreshNewsArticleBean.java  FreshNewsBean.java  JdDetailBean.java  NewsArticleBean.java  NewsCmppVideoBean.java  NewsDetail.java  NewsImagesBean.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/wecent/weixun/common/: TimeConstants.java
app/src/main/java/com/wecent/weixun/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/wecent/weixun/database/: ChannelDao.java
app/src/main/java/com/wecent/weixun/event/: NewChannelEvent.java  SelectChannelEvent.java
app/src/main/java/com/wecent/weixun/loader/: AppGlideModuleProgress.java  GlideImageLoaderClient.java  IImageLoaderClient.java  ImageLoader.java
app/src/main/java/com/wecent/weixun/loader/listener/: IGetBitmapListener.java  IGetDrawableListener.java  IImageLoaderListener.java  ImageSize.java
app/src/main/java/com/wecent/weixun/loader/okhttp/: OnGlideImageViewListener.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
app/src/main/java/com/wecent/weixun/loader/tranform/: BlurBitmapTranformation.java  ExternalDiskCacheFactory.java  GlideCircleTransformation.java  RoundBitmapTranformation.java
app/src/main/java/com/wecent/weixun/model/: Channel.java  Constants.java  FreshNewsArticleBean.java  FreshNewsBean.java  JdDetailBean.java  NewsArticleBean.java  NewsCmppVideoBean.java  NewsDetail.java  NewsImagesBean.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/wecent/weixun/model/entity/: BelleEntity.java  Channel.java  Comment.java  CommentData.java  ImageEntity.java  ImageUrl.java  News.java  NewsData.java  NewsDetail.java  NewsRecord.java  TipEntity.java  UserEntity.java  Video.java  VideoEntity.java  VideoModel.java
app/src/main/java/com/wecent/weixun/model/event/: NewChannelEvent.java  SelectChannelEvent.java
app/src/main/java/com/wecent/weixun/model/response/: CommentResponse.java  NewsResponse.java  ResultResponse.java  VideoPathResponse.java
app/src/main/java/com/wecent/weixun/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/wecent/weixun/net/: ApiConstants.java  BaseObserver.java  JanDanApi.java  JanDanApiService.java  NewsApi.java  NewsApiService.java  NewsUtils.java  RetrofitConfig.java  RxSchedulers.java
app/src/main/java/com/wecent/weixun/network/: ApiConstants.java  BaseObserver.java  JanDanApi.java  JanDanApiManager.java  JanDanApiService.java  NewsApi.java  NewsApiService.java  NewsUtils.java  RetrofitConfig.java  RxSchedulers.java  WeiXunApi.java  WeiXunApiManager.java  WeiXunApiService.java
app/src/main/java/com/wecent/weixun/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/wecent/weixun/ui/adapter/: BoredPicAdapter.java  ChannelPagerAdapter.java  FreshNewsAdapter.java  JokesAdapter.java  NewAdapter.java  NewsDetailAdapter.java  VideoDetailAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/wecent/weixun/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/wecent/weixun/utils/: AppUtils.java  ContextUtils.java  DateUtil.java  DateUtils.java  DialogHelper.java  DisplayUtils.java  GsonUtils.java  ImageLoaderUtil.java  LanguageUtils.java  LogUtils.java  NetworkUtils.java  PreUtils.java  SPUtils.java  ShareUtils.java  ShellUtils.java  SizeUtils.java  StatusBarUtils.java  T.java  ThreadUtils.java  ThrowableUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/wecent/weixun/widget/: BorderTextView.java  ChannelDialogFragment.java  ColorFilterImageView.java  CustomLoadMoreView.java  CustomRefreshView.java  CustomViewPager.java  DividerDecoration.java  HackyViewPager.java  MultiImageView.java  MultiStateView.java  MyScrollView.java  NewsDelPop.java  NewsDetailHeaderView.java  ObservableScrollView.java  OnDragVHListener.java  OnItemMoveListener.java  PowerfulRecyclerView.java  PtrWeiXunHeader.java  ShowMaxImageView.java  SimpleMultiStateView.java  SimpleRecyclerView.java  SwipeBackLayout.java  VideoPathDecoder.java
app/src/main/res/drawable/: bg_custom_selected.xml  bg_custom_selecter.xml  bg_custom_shadow.xml  bg_detail_comment.xml  bg_loading_dialog.xml  bg_news_channel.xml  bg_news_follow.xml  bg_news_search.xml  bg_video_time.xml  bg_welcome_skip.xml  indicator_selected.xml  read_bt_bg.xml  selector_play_video.xml
app/src/main/res/layout/: activity_advert.xml  activity_artcleread.xml  activity_expend.xml  activity_image_browse.xml  activity_imagebrowse.xml  activity_main.xml  activity_news_advert.xml  activity_news_article.xml  activity_news_detail.xml  activity_news_image.xml  activity_read.xml  activity_video_detail.xml  activity_weixun_detail.xml  activity_welcome.xml  dialog_channel.xml  fragment_belle.xml  fragment_detail.xml  fragment_jd_detail.xml  fragment_jiandan.xml  fragment_news.xml  fragment_news_new.xml  fragment_personal.xml  fragment_video.xml  item_channel_title.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_advert_slideimg.xml  item_detail_comment.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  item_detail_phvideo.xml  item_detail_slide.xml  item_detail_video.xml  item_jandan_pic.xml  item_jandan_pic_single.xml  item_jiandan_news.xml  item_joke.xml  item_meizi_picture.xml  item_news_center_pic.xml  item_news_channel.xml  (+29 more)
app/src/main/res/values/: arrays_news.xml  arrays_video.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wecent/weixun/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: OnVideoClickListener.java
(+88 files in other folders)
