ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.wecent.weixun",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 110,
            versionName      : "1.1.0"
    ]

    dependVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            //Support
            "support-v4"            : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"          : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"           : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"       : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                : "com.android.support:design:${dependVersion.support}",
            "constraint-layout"     : "com.android.support.constraint:constraint-layout:1.0.2",

            //retrofit
            "retrofit"              : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-scalars"     : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",

            //rxjava
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"             : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "rxpermissions"         : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxcache"               : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-gson"          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            //dagger
            "dagger"                : "com.google.dagger:dagger:2.7",
            "dagger-compiler"       : "com.google.dagger:dagger-compiler:2.7",

            //ui
            "eventbus"              : "org.greenrobot:eventbus:3.1.1",
            "autosize"              : "me.jessyan:autosize:1.1.2",
            "fragmentation"         : "me.yokeyword:fragmentation:1.0.0",
            "butterknife"           : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:8.8.1",
            "ultra-ptr"             : "in.srain.cube:ultra-ptr:1.0.11",
            "bottom-bar"            : "com.roughike:bottom-bar:2.3.1",
            "baseadapter"           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35",
            "glide"                 : "com.github.bumptech.glide:glide:4.7.1",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.7.1",
            "glide-okhttp"          : "com.github.bumptech.glide:okhttp3-integration:4.7.1",
            "banner"                : "com.youth.banner:banner:1.4.9",
            "viewanimator"          : "com.github.florent37:viewanimator:1.0.5",
            "tablayout"             : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "flycodialog"           : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
            "richtext"              : "com.zzhoujay.richtext:richtext:2.5.2",
            "transformations"       : "jp.wasabeef:glide-transformations:2.0.2",
            "photoview"             : "com.github.chrisbanes:PhotoView:2.1.2",
            "lottie"                : "com.airbnb.android:lottie:2.1.0",
            "progressbar"           : "me.zhanghai.android.materialprogressbar:library:1.4.1",
            "transitionhelper"      : "me.immortalz:transitionhelper:1.0.6",
            "swipebacklayout"       : "cn.bingoogolapple:bga-swipebacklayout:1.1.0@aar",
            "gif-drawable"          : "pl.droidsonroids.gif:android-gif-drawable:1.2.19",
            "logger"                : "com.orhanobut:logger:2.2.0",
            "immersionbar"          : "com.gyf.immersionbar:immersionbar:3.0.0-beta05",

            //db
            "litepal"               : "org.litepal.android:core:1.5.1",
            "retrolambda"           : "me.tatarka:gradle-retrolambda:3.7.0",
    ]
}