apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]

    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-scalars"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]

    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxbinding"]
    implementation rootProject.ext.dependencies["rxlifecycle"]
    implementation rootProject.ext.dependencies["rxlifecycle-components"]

    implementation rootProject.ext.dependencies["dagger"]

    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["autosize"]
    implementation rootProject.ext.dependencies["ultra-ptr"]
    implementation rootProject.ext.dependencies["fragmentation"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["baseadapter"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["glide-okhttp"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["viewanimator"]
    implementation rootProject.ext.dependencies["flycodialog"]
    implementation rootProject.ext.dependencies["photoview"]
    implementation rootProject.ext.dependencies["lottie"]
    implementation rootProject.ext.dependencies["progressbar"]
    implementation rootProject.ext.dependencies["swipebacklayout"]
    implementation rootProject.ext.dependencies["tablayout"]
    implementation rootProject.ext.dependencies["gif-drawable"]
    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["immersionbar"]
    implementation rootProject.ext.dependencies["litepal"]
    implementation project(':jcvideoplayer-lib')

    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    androidTestImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
