<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v_main_line" />

    <View
        android:id="@+id/v_main_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/config_color_blank_3"
        android:layout_above="@+id/bb_main_table" />

    <com.wecent.weixun.widget.table.BottomBar
        android:id="@+id/bb_main_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

