<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_color_blank_3">

    <View
        android:id="@+id/sb_video_status"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/config_color_blue"/>

    <RelativeLayout
        android:id="@+id/rl_video_status"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/sb_video_status"
        android:background="@color/config_color_blue">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tb_video_chancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tl:tl_tab_width="48dp"
            tl:tl_textSelectColor="@color/config_color_white"
            tl:tl_textUnselectColor="#CCE7EF"
            tl:tl_indicator_color="@color/config_color_blue"
            tl:tl_textsize="16dp"
            tl:tl_textBold="SELECT"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_video_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_video_status"/>

</RelativeLayout>