<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="@color/app_color_blue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/config_color_white">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/SlidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/app_color_blue"
            tl:tl_tab_width="48dp"
            tl:tl_textSelectColor="@color/config_color_white"
            tl:tl_textUnselectColor="#CCE7EF"
            tl:tl_indicator_color="@color/app_color_blue"
            tl:tl_textsize="16sp"
            tl:tl_textBold="SELECT"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>