<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="@color/app_color_blue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_color_blue">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/SlidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_edit"
            tl:tl_tab_width="48dp"
            tl:tl_indicator_color="@color/config_color_white"
            tl:tl_textSelectColor="@color/config_color_white"
            tl:tl_indicator_style="NORMAL"
            tl:tl_indicator_width="36dp"
            tl:tl_textsize="16sp"
            tl:tl_textBold="SELECT"/>

        <ImageView
            android:id="@id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_news_add"/>

    </RelativeLayout>

    <com.wecent.weixun.widget.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
