<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <com.wecent.weixun.widget.ShowMaxImageView
            android:id="@+id/iv_meizi_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/progress"
            android:layout_centerInParent="true"
            android:background="#E8E8E8"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00000000">

            <TextView
                android:id="@+id/tv_meizi_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/config_color_white"
                android:text="wecent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_meizi_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@+id/tv_meizi_author"
                android:singleLine="true"
                android:text="11小时前"
                android:textColor="@color/config_color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_meizi_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_meizi_author"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:text="12赞"
                android:textColor="@color/config_color_white"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>