<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_trans_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/config_color_white">

    <TextView
        android:id="@+id/tv_trans_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textSize="16dp"
        android:textColor="@color/config_color_base_3"/>

    <TextView
        android:id="@+id/tv_trans_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLength="12"
        android:singleLine="true"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/config_color_base_3"/>

    <TextView
        android:id="@+id/tv_trans_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textSize="16dp"
        android:textColor="@color/config_color_base_3"/>

    <View
        android:id="@+id/v_trans_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_line"/>

</RelativeLayout>