<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_trans_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color_blue"
    android:orientation="vertical">

    <View
        android:id="@+id/v_trans_status"
        android:layout_width="match_parent"
        android:layout_height="1.0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_trans_left"
            style="@style/text_white"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:maxLength="2"
            android:singleLine="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_trans_title"
            style="@style/text_white"
            android:layout_centerInParent="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_trans_right"
            style="@style/text_white"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>